<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/fondo_gradiente">

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Usuario"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Correo@"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    a<EditText
        android:id="@+id/etConfirmarContrasena"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:cornerRadius="25dp"
        android:backgroundTint="#9EF3D2"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/black"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />


    <TextView
        android:id="@+id/txtIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta?  Iniciar sesión"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
